{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "group:allDigest"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "enabledManagers": [
    "github-actions",
    "nix"
  ],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "groupName": "Nix flake dependencies",
    "schedule": [
      "at any time"
    ]
  },
  "packageRules": [
    {
      "description": "Update branch-tracking Nix inputs through lock file maintenance",
      "matchManagers": [
        "nix"
      ],
      "enabled": false
    },
    {
      "description": "Enable Nix flake lock file maintenance",
      "matchManagers": [
        "nix"
      ],
      "matchUpdateTypes": [
        "lockFileMaintenance"
      ],
      "enabled": true
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "commitMessageTopic": "container {{depName}}"
    },
    {
      "matchManagers": [
        "nix"
      ],
      "commitMessageTopic": "Nix flake input {{depName}}"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchDepTypes": [
        "action"
      ],
      "commitMessageTopic": "CI action {{depName}}"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchDepTypes": [
        "workflow"
      ],
      "commitMessageTopic": "CI workflow {{depName}}"
    }
  ]
}
